G04:AMPARAMS|DCode=10|XSize=66.929mil|YSize=45.276mil|CornerRadius=5.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.066929,0.033957,0,0,180.0*
21,1,0.055610,0.045276,0,0,180.0*
1,1,0.011319,-0.027805,0.016978*
1,1,0.011319,0.027805,0.016978*
1,1,0.011319,0.027805,-0.016978*
1,1,0.011319,-0.027805,-0.016978*
%
G04:AMPARAMS|DCode=11|XSize=66.929mil|YSize=51.181mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.066929,0.038386,0,0,270.0*
21,1,0.054134,0.051181,0,0,270.0*
1,1,0.012795,-0.019193,-0.027067*
1,1,0.012795,-0.019193,0.027067*
1,1,0.012795,0.019193,0.027067*
1,1,0.012795,0.019193,-0.027067*
%
G04:AMPARAMS|DCode=12|XSize=66.929mil|YSize=51.181mil|CornerRadius=6.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.066929,0.038386,0,0,0.0*
21,1,0.054134,0.051181,0,0,0.0*
1,1,0.012795,0.027067,-0.019193*
1,1,0.012795,-0.027067,-0.019193*
1,1,0.012795,-0.027067,0.019193*
1,1,0.012795,0.027067,0.019193*
%
G04:AMPARAMS|DCode=13|XSize=82.677mil|YSize=55.118mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.082677,0.041339,0,0,0.0*
21,1,0.068898,0.055118,0,0,0.0*
1,1,0.013780,0.034449,-0.020669*
1,1,0.013780,-0.034449,-0.020669*
1,1,0.013780,-0.034449,0.020669*
1,1,0.013780,0.034449,0.020669*
%
G04:AMPARAMS|DCode=14|XSize=180mil|YSize=180mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.180000,0.153000,0,0,0.0*
21,1,0.153000,0.180000,0,0,0.0*
1,1,0.027000,0.076500,-0.076500*
1,1,0.027000,-0.076500,-0.076500*
1,1,0.027000,-0.076500,0.076500*
1,1,0.027000,0.076500,0.076500*
%
G04:AMPARAMS|DCode=15|XSize=82.677mil|YSize=59.055mil|CornerRadius=7.382mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.082677,0.044291,0,0,270.0*
21,1,0.067913,0.059055,0,0,270.0*
1,1,0.014764,-0.022146,-0.033957*
1,1,0.014764,-0.022146,0.033957*
1,1,0.014764,0.022146,0.033957*
1,1,0.014764,0.022146,-0.033957*
%
G04:AMPARAMS|DCode=16|XSize=180mil|YSize=180mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.180000,0.153000,0,0,90.0*
21,1,0.153000,0.180000,0,0,90.0*
1,1,0.027000,0.076500,0.076500*
1,1,0.027000,0.076500,-0.076500*
1,1,0.027000,-0.076500,-0.076500*
1,1,0.027000,-0.076500,0.076500*
%
G04:AMPARAMS|DCode=17|XSize=137.795mil|YSize=120.079mil|CornerRadius=9.006mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.137795,0.102067,0,0,180.0*
21,1,0.119784,0.120079,0,0,180.0*
1,1,0.018012,-0.059892,0.051033*
1,1,0.018012,0.059892,0.051033*
1,1,0.018012,0.059892,-0.051033*
1,1,0.018012,-0.059892,-0.051033*
%
G04:AMPARAMS|DCode=18|XSize=137mil|YSize=120mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.137000,0.102000,0,0,180.0*
21,1,0.119000,0.120000,0,0,180.0*
1,1,0.018000,-0.059500,0.051000*
1,1,0.018000,0.059500,0.051000*
1,1,0.018000,0.059500,-0.051000*
1,1,0.018000,-0.059500,-0.051000*
%
G04:AMPARAMS|DCode=19|XSize=66.929mil|YSize=45.276mil|CornerRadius=5.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.066929,0.033957,0,0,90.0*
21,1,0.055610,0.045276,0,0,90.0*
1,1,0.011319,0.016978,0.027805*
1,1,0.011319,0.016978,-0.027805*
1,1,0.011319,-0.016978,-0.027805*
1,1,0.011319,-0.016978,0.027805*
%
G04:AMPARAMS|DCode=20|XSize=118.11mil|YSize=118.11mil|CornerRadius=14.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.118110,0.088583,0,0,90.0*
21,1,0.088583,0.118110,0,0,90.0*
1,1,0.029528,0.044291,0.044291*
1,1,0.029528,0.044291,-0.044291*
1,1,0.029528,-0.044291,-0.044291*
1,1,0.029528,-0.044291,0.044291*
%
G04:AMPARAMS|DCode=25|XSize=380mil|YSize=554mil|CornerRadius=9.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.380000,0.535000,0,0,180.0*
21,1,0.361000,0.554000,0,0,180.0*
1,1,0.019000,-0.180500,0.267500*
1,1,0.019000,0.180500,0.267500*
1,1,0.019000,0.180500,-0.267500*
1,1,0.019000,-0.180500,-0.267500*
%
G04:AMPARAMS|DCode=26|XSize=33mil|YSize=69mil|CornerRadius=4.125mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.033000,0.060750,0,0,180.0*
21,1,0.024750,0.069000,0,0,180.0*
1,1,0.008250,-0.012375,0.030375*
1,1,0.008250,0.012375,0.030375*
1,1,0.008250,0.012375,-0.030375*
1,1,0.008250,-0.012375,-0.030375*
%
G04:AMPARAMS|DCode=27|XSize=200mil|YSize=69mil|CornerRadius=8.625mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.200000,0.051750,0,0,180.0*
21,1,0.182750,0.069000,0,0,180.0*
1,1,0.017250,-0.091375,0.025875*
1,1,0.017250,0.091375,0.025875*
1,1,0.017250,0.091375,-0.025875*
1,1,0.017250,-0.091375,-0.025875*
%
G04:AMPARAMS|DCode=29|XSize=456.693mil|YSize=161.417mil|CornerRadius=12.106mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.456693,0.137205,0,0,0.0*
21,1,0.432480,0.161417,0,0,0.0*
1,1,0.024213,0.216240,-0.068602*
1,1,0.024213,-0.216240,-0.068602*
1,1,0.024213,-0.216240,0.068602*
1,1,0.024213,0.216240,0.068602*
%
G04:AMPARAMS|DCode=30|XSize=291mil|YSize=181mil|CornerRadius=9.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.291000,0.162900,0,0,180.0*
21,1,0.272900,0.181000,0,0,180.0*
1,1,0.018100,-0.136450,0.081450*
1,1,0.018100,0.136450,0.081450*
1,1,0.018100,0.136450,-0.081450*
1,1,0.018100,-0.136450,-0.081450*
%
G04:AMPARAMS|DCode=31|XSize=51mil|YSize=181mil|CornerRadius=6.375mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.051000,0.168250,0,0,180.0*
21,1,0.038250,0.181000,0,0,180.0*
1,1,0.012750,-0.019125,0.084125*
1,1,0.012750,0.019125,0.084125*
1,1,0.012750,0.019125,-0.084125*
1,1,0.012750,-0.019125,-0.084125*
%
G04:AMPARAMS|DCode=32|XSize=625mil|YSize=384mil|CornerRadius=9.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.625000,0.364800,0,0,180.0*
21,1,0.605800,0.384000,0,0,180.0*
1,1,0.019200,-0.302900,0.182400*
1,1,0.019200,0.302900,0.182400*
1,1,0.019200,0.302900,-0.182400*
1,1,0.019200,-0.302900,-0.182400*
%
G04:AMPARAMS|DCode=35|XSize=386mil|YSize=560mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.386000,0.535000,0,0,180.0*
21,1,0.361000,0.560000,0,0,180.0*
1,1,0.025000,-0.180500,0.267500*
1,1,0.025000,0.180500,0.267500*
1,1,0.025000,0.180500,-0.267500*
1,1,0.025000,-0.180500,-0.267500*
%
G04:AMPARAMS|DCode=36|XSize=39mil|YSize=75mil|CornerRadius=7.125mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.039000,0.060750,0,0,180.0*
21,1,0.024750,0.075000,0,0,180.0*
1,1,0.014250,-0.012375,0.030375*
1,1,0.014250,0.012375,0.030375*
1,1,0.014250,0.012375,-0.030375*
1,1,0.014250,-0.012375,-0.030375*
%
G04:AMPARAMS|DCode=37|XSize=206mil|YSize=75mil|CornerRadius=11.625mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.206000,0.051750,0,0,180.0*
21,1,0.182750,0.075000,0,0,180.0*
1,1,0.023250,-0.091375,0.025875*
1,1,0.023250,0.091375,0.025875*
1,1,0.023250,0.091375,-0.025875*
1,1,0.023250,-0.091375,-0.025875*
%
G04:AMPARAMS|DCode=39|XSize=186mil|YSize=186mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.186000,0.153000,0,0,180.0*
21,1,0.153000,0.186000,0,0,180.0*
1,1,0.033000,-0.076500,0.076500*
1,1,0.033000,0.076500,0.076500*
1,1,0.033000,0.076500,-0.076500*
1,1,0.033000,-0.076500,-0.076500*
%
G04:AMPARAMS|DCode=40|XSize=462.693mil|YSize=167.417mil|CornerRadius=15.106mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.462693,0.137205,0,0,0.0*
21,1,0.432480,0.167417,0,0,0.0*
1,1,0.030213,0.216240,-0.068602*
1,1,0.030213,-0.216240,-0.068602*
1,1,0.030213,-0.216240,0.068602*
1,1,0.030213,0.216240,0.068602*
%
G04:AMPARAMS|DCode=41|XSize=297mil|YSize=187mil|CornerRadius=12.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.297000,0.162900,0,0,180.0*
21,1,0.272900,0.187000,0,0,180.0*
1,1,0.024100,-0.136450,0.081450*
1,1,0.024100,0.136450,0.081450*
1,1,0.024100,0.136450,-0.081450*
1,1,0.024100,-0.136450,-0.081450*
%
G04:AMPARAMS|DCode=42|XSize=57mil|YSize=187mil|CornerRadius=9.375mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.057000,0.168250,0,0,180.0*
21,1,0.038250,0.187000,0,0,180.0*
1,1,0.018750,-0.019125,0.084125*
1,1,0.018750,0.019125,0.084125*
1,1,0.018750,0.019125,-0.084125*
1,1,0.018750,-0.019125,-0.084125*
%
G04:AMPARAMS|DCode=43|XSize=631mil|YSize=390mil|CornerRadius=12.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.631000,0.364800,0,0,180.0*
21,1,0.605800,0.390000,0,0,180.0*
1,1,0.025200,-0.302900,0.182400*
1,1,0.025200,0.302900,0.182400*
1,1,0.025200,0.302900,-0.182400*
1,1,0.025200,-0.302900,-0.182400*
%
G04:AMPARAMS|DCode=48|XSize=72.929mil|YSize=51.276mil|CornerRadius=8.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.072929,0.033957,0,0,180.0*
21,1,0.055610,0.051276,0,0,180.0*
1,1,0.017319,-0.027805,0.016978*
1,1,0.017319,0.027805,0.016978*
1,1,0.017319,0.027805,-0.016978*
1,1,0.017319,-0.027805,-0.016978*
%
G04:AMPARAMS|DCode=49|XSize=72.929mil|YSize=57.181mil|CornerRadius=9.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.072929,0.038386,0,0,270.0*
21,1,0.054134,0.057181,0,0,270.0*
1,1,0.018795,-0.019193,-0.027067*
1,1,0.018795,-0.019193,0.027067*
1,1,0.018795,0.019193,0.027067*
1,1,0.018795,0.019193,-0.027067*
%
G04:AMPARAMS|DCode=50|XSize=72.929mil|YSize=57.181mil|CornerRadius=9.398mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.072929,0.038386,0,0,0.0*
21,1,0.054134,0.057181,0,0,0.0*
1,1,0.018795,0.027067,-0.019193*
1,1,0.018795,-0.027067,-0.019193*
1,1,0.018795,-0.027067,0.019193*
1,1,0.018795,0.027067,0.019193*
%
G04:AMPARAMS|DCode=51|XSize=88.677mil|YSize=61.118mil|CornerRadius=9.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.088677,0.041339,0,0,0.0*
21,1,0.068898,0.061118,0,0,0.0*
1,1,0.019780,0.034449,-0.020669*
1,1,0.019780,-0.034449,-0.020669*
1,1,0.019780,-0.034449,0.020669*
1,1,0.019780,0.034449,0.020669*
%
G04:AMPARAMS|DCode=52|XSize=88.677mil|YSize=65.055mil|CornerRadius=10.382mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.088677,0.044291,0,0,270.0*
21,1,0.067913,0.065055,0,0,270.0*
1,1,0.020764,-0.022146,-0.033957*
1,1,0.020764,-0.022146,0.033957*
1,1,0.020764,0.022146,0.033957*
1,1,0.020764,0.022146,-0.033957*
%
G04:AMPARAMS|DCode=53|XSize=186mil|YSize=186mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.186000,0.153000,0,0,90.0*
21,1,0.153000,0.186000,0,0,90.0*
1,1,0.033000,0.076500,0.076500*
1,1,0.033000,0.076500,-0.076500*
1,1,0.033000,-0.076500,-0.076500*
1,1,0.033000,-0.076500,0.076500*
%
G04:AMPARAMS|DCode=54|XSize=143.795mil|YSize=126.079mil|CornerRadius=12.006mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.143795,0.102067,0,0,180.0*
21,1,0.119784,0.126079,0,0,180.0*
1,1,0.024012,-0.059892,0.051033*
1,1,0.024012,0.059892,0.051033*
1,1,0.024012,0.059892,-0.051033*
1,1,0.024012,-0.059892,-0.051033*
%
G04:AMPARAMS|DCode=55|XSize=143mil|YSize=126mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.143000,0.102000,0,0,180.0*
21,1,0.119000,0.126000,0,0,180.0*
1,1,0.024000,-0.059500,0.051000*
1,1,0.024000,0.059500,0.051000*
1,1,0.024000,0.059500,-0.051000*
1,1,0.024000,-0.059500,-0.051000*
%
G04:AMPARAMS|DCode=56|XSize=72.929mil|YSize=51.276mil|CornerRadius=8.659mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.072929,0.033957,0,0,90.0*
21,1,0.055610,0.051276,0,0,90.0*
1,1,0.017319,0.016978,0.027805*
1,1,0.017319,0.016978,-0.027805*
1,1,0.017319,-0.016978,-0.027805*
1,1,0.017319,-0.016978,0.027805*
%
G04:AMPARAMS|DCode=57|XSize=124.11mil|YSize=124.11mil|CornerRadius=17.764mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.124110,0.088583,0,0,90.0*
21,1,0.088583,0.124110,0,0,90.0*
1,1,0.035528,0.044291,0.044291*
1,1,0.035528,0.044291,-0.044291*
1,1,0.035528,-0.044291,-0.044291*
1,1,0.035528,-0.044291,0.044291*
%
